/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
/nbproject
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.phar
.env
.idea/hi5_working.iml
.idea/hi5_working.iml
.idea/php.xml
.idea/hi5_working.iml
.idea/php.xml
*.iml
.idea

